# vgt7-voice

./: .gitignore  LICENSE  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/Backend/: vgt7-voice.sln
apps/Backend/API/: API.csproj  API.http  Program.cs  appsettings.json
apps/Backend/API/Controllers/: PromptTemplateController.cs
apps/Backend/API/Docker/: Dockerfile  docker-compose.yml
apps/Backend/API/Extensions/: HostConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
apps/Backend/Application/Interfaces/: IAiController.cs  IAiManager.cs
apps/Backend/Application/Models/: PromptTemplate.cs
apps/Backend/Application/Models/AiModel/: AiModelAttribute.cs  AiModelDescriptor.cs  AiModelTypes.cs
apps/Backend/Application/Models/AiProvider/: AiProviderTypes.cs
apps/Backend/Application/Models/Extensions/: EnumExtension.cs
apps/Backend/Infrastructure/: Infrastructure.csproj
apps/Backend/Infrastructure/AI/: AiController.cs  AiControllerBase.cs  AiManager.cs  AiManagerBase.cs  AiManagerFactory.cs  GeminiController.cs  GoogleAiManager.cs  OpenAiManager.cs
apps/Backend/Infrastructure/AI/Options/: AiOptions.cs
apps/Backend/Infrastructure/Data/: Vgt7DbContext.cs
apps/Backend/Infrastructure/Interfaces/: IAiManager.cs
apps/Backend/Infrastructure/Logger/: Vgt7Logger.cs  Vgt7LoggerBuilder.cs  logsTable.sql
apps/Backend/Infrastructure/Options/: AiOptions.cs  ConnectionOptions.cs
apps/Backend/NUnitTests/: AiManagerFactoryTests.cs  GeminiManagerTests.cs  NUnitTests.csproj  UnitTest1.cs
